<!DOCTYPE html>
<html>
    <head>
        <title>
            IWB| STAKEHOLDERS
        </title>
    </head>
    <body style="background-image: url(stakeholders.jpg);background-size: cover;background-position: center; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
    <div>
      <a href="home.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: white; padding: 15px; border-radius: 10px; ">Home</a>
      <a href="services.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: white; padding: 10px; border-radius: 10px; ">Services</a>
      <a href="contacts.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: white; padding: 10px; border-radius: 10px; ">Contacts</a>
     <a href="stakeholders.html" style="margin: 10px; text-decoration: none; font-weight: lighter; color: white; padding: 10px; border-radius: 10px; ">Stakeholders</a>
    </div>
    <h1 style="text-align: center;color: white;" >Our Stakeholders</h1>
    <ul style="color: white; text-align: justify; list-style: none; padding: 5px;">
        <li><a href="https://www.Kenneth.com" target="_blank" style="color: white; text-decoration: none; line-height: 2;">Kenneth</a></li>
        <li><a href="https://www.Shadrack.com" target="_blank" style="color: white; text-decoration: none; line-height: 2;">Shadrack</a></li>
        <p style="text-align: justify; margin-bottom: 50px; line-height: 2;">
         Kenneth and Shadrack are the dynamic Co-Founders and visionary leaders behind IWB.Kenneth, with his drive for innovation, launched the company in 2024 . His commitment to sustainable electronic recycling led him to partner with Shadrack, who joined as the second CEO, bringing additional expertise and leadership to the company. Together, they have played a pivotal role in establishing IWB as one of the pioneers in electronic recycling in the Southern Region of Africa. Their partnership has attracted not only investors but also partners and clients from outside Lesotho, contributing significantly to the company’s growth and success.</p>   
    </ul>
    </body>
</html>